<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="termometro.png">

    <title>Celsius a Fahrenheit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #resultado{
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
    }
    </style>
</head>
<body>
    
    <main>
        <div class="px-4 py-2 my-2 text-center border-bottom">
            <img class="" alt="" class="d-block mx-auto mb-2" src="termometro.png" alt="" width="150" height="150">
            <h1 class="display-5 fw-bold">Celsius a Fahrenheit</h1>
            <div>
                <p class="lead mb-0">Conversi&oacute;n de grados Celsius a Fahrenheit utilizando Tensorflow.js</p>
            </div>
        </div>

        <div class="b-example-divider"></div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-md-4 offset-md-4">
                    <form>
                        <div class="mb-3">
                            <label for="Celsius" class="form-label">Grados Celsius: <span id="1b1-celsius">0</span></label>
                            <input type="range" class="form-range" min="-200" max="200" id="Celsius" oninput="CambiarCelsius();">
                            <div class="form-text">Desliza para cambiar el valor de grados Celsius </div>
                        </div>
                        <div class="mb-3">
                            <label for="Celsius" class="form-label">Resultado</label>
                            <div id="resultado">
                                0 grados celsius son 32 grados Fahrenheit
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="bg-dark text-secondary mt-5 px-2">
        <div class="py-1">
            <h1 class="display-6 fw-bold text-white">CURSO DE IA</h1>
        </div>
        </div>

        <div class="b-example-divider mb-0"></div>       
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

    <script type="text/javascript">

    var modelo = null;
 
    //cargar modelo
    (async() => {
        console.log("cargando modelo...");
        modelo = await tf.loadLayersModel("model.json");
        console.log("Modelo Cargado...");
    })();

    function CambiarCelsius() {
        var celsius= document.getElementById("Celsius").value;
        document.getElementById("1b1-celsius").innerHTML=celsius;
        if (modelo != null){
            var tensor = tf.tensor([parseInt(celsius)]);
            var prediccion = modelo.predict(tensor).dataSync();
            prediccion = Math.round(prediccion, 1);
            document.getElementById("resultado").innerHTML = celsius + " celsius son " + prediccion + " fahrenheit! ";
        } else {
            document.getElementById("resultado").innerHTML = "Intenta de nuevo en un momento...";
        }
    }

</script>
</body>
</html>